<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyBL2tjkK_XVO_22hhDU8F6V6UhjKASr6e0
=======
GEMINI_API_KEY=AIzaSyBL2tjkK_XVO_22hhDU8F6V6UhjKASr6e0
>>>>>>> 4aa0a9d4ef7bbaf08626d361437abcd8cd453cb5
GEMINI_API_KEY=AIzaSyBL2tjkK_XVO_22hhDU8F6V6UhjKASr6e0
